//
//  ContentView.swift
//  Drawing
//
//  Created by Alex Nguyen on 2023-05-27.
//

import SwiftUI

struct ContentView: View {
    @State private var circleSize = 0.0
    var body: some View {
        VStack {
            ZStack {
                Image("Model")
                    .resizable()
                    .scaledToFit()
                    .frame(width: 300, height: 300)
                    .saturation(circleSize)
                    .blur(radius: (1 - circleSize) * 20)
            }
            /*
            ZStack {
                Circle()
//                    .fill(.red)
                    .fill(Color(red: 1, green: 0, blue: 0))
                    .frame(width: 200 * circleSize)
                    .offset(x: -50, y: -80)
                    .blendMode(.screen)
                
                Circle()
//                    .fill(.green)
                    .fill(Color(red: 0, green: 1, blue: 0))
                    .frame(width: 200 * circleSize)
                    .offset(x: 50, y: -80)
                    .blendMode(.screen)
                
                Circle()
//                    .fill(.blue)
                    .fill(Color(red: 0, green: 0, blue: 1))
                    .frame(width: 200 * circleSize)
                    .blendMode(.screen)
            }
            .frame(width: 300, height: 300)
            */
            
            Slider(value: $circleSize)
                .padding()
        }
        .frame(maxWidth: .infinity, maxHeight: .infinity)
        .background(.black)
        .ignoresSafeArea()
        /*
        Image("Model")
            .colorMultiply(.red)
         */
        /*
        ZStack {
            Image("Model")
            
            Rectangle()
                .fill(.yellow)
                .blendMode(.multiply)
        }
         */
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
