//
//  ContentView.swift
//  Drawing
//
//  Created by Alex Nguyen on 2023-05-27.
//

import SwiftUI

struct ContentView: View {
    @State private var petalOffset = -20.0
    @State private var petalWidth = 100.0
    
    var body: some View {
        Capsule()
//            .strokeBorder(ImagePaint(image: Image("Example"), sourceRect: CGRect(x: 0, y: 0.4, width: 1, height: 0.2)), lineWidth: 20)
            .strokeBorder(ImagePaint(image: Image("Example"), sourceRect: CGRect(x: 0, y: 0.25, width: 1, height: 0.3)), lineWidth: 20)
            .frame(width: 300, height: 200)
        /*
        Text("Hey yo what's up")
            .frame(width: 300, height: 300)
//            .border(ImagePaint(image: Image("Example"), scale: 0.2), width: 30)
//            .border(ImagePaint(image: Image("Example"), sourceRect: CGRect(x: 0, y: 0.25, width: 1, height: 0.5)), ?width: 50)
            .border(ImagePaint(image: Image("Example"), sourceRect: CGRect(x: 0, y: 0.4, width: 1, height: 0.2ss)), width: 50)
         */
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
