//
//  ContentView.swift
//  Moonshot
//
//  Created by Alex Nguyen on 2023-05-22.
//

import SwiftUI

struct ContentView: View {
//    let layout = [
//        GridItem(.fixed(80)),
//        GridItem(.fixed(80)),
//        GridItem(.fixed(80))
//    ]
    let layout = [
        GridItem(.adaptive(minimum: 80, maximum: 120))
    ]

    var body: some View {
//        ScrollView {
        ScrollView(.horizontal) {
//            LazyVGrid(columns: layout) {
//                ForEach(0..<1000) {
//                    Text("Item \($0)")
//                }
//            }
            LazyHGrid(rows: layout) {
                ForEach(0..<1000) {
                    Text("Item \($0)")
                }
            }
        }
        
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
